SaveMyMoney/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaveMyMoney.ReportPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <Frame Grid.Column="2" CornerRadius="10" OutlineColor="Black" BackgroundColor="AliceBlue">
                    <Picker x:Name="pickerMonth" SelectedIndexChanged="OnMonthChanged"/>
                </Frame>

                <Frame x:Name="frTotal" Grid.Column="2" CornerRadius="10" OutlineColor="Black">
                    <StackLayout>
                        <Label x:Name="lbTotalIncome" TextColor="Green"
                   HorizontalOptions="CenterAndExpand" />
                        <Label x:Name="lbTotalCost" TextColor="Red"
                   HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="10" OutlineColor="Black">
                    <StackLayout>
                        <forms:ChartView x:Name="Chart4"  
                             HeightRequest="180"/>
                        <Button x:Name="btDatails" HeightRequest="35" HorizontalOptions="End" Clicked="OnDatailsClicked"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="2" CornerRadius="10" OutlineColor="Black" BackgroundColor="AliceBlue">
                    <Picker x:Name="pickerMode" SelectedIndexChanged="OnModeChanged"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>